= hipe-githelper

Githelper is Dead! (Long live githelper!)

The only remaining this i ever used this for (stripping whitespace from all)

(little convenience methods for git.)

This puppy started out as a standalone command line script written in ruby
with features that i thought were not out-of-the-box available for git -- Features like
"add all files that haven't been added yet" or "add all files that have been modified"
or "do an equivalent of svn-info.".   after i finished it i we realized that some of these
were builtin command-line options, because for some dumb reason i never rtfm.

At this point this is as much an experiment in natural language processing as it is a tool for git.



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally. -- Use rcov if you can!
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Thank You's
* to rue for being the yoda to my luke, teaching me the force of metaprogramming by letting me find it.

== Copyright

Copyright (c) 2009 Mark Meves. See LICENSE for details.
